{
  "name": "phoenix-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^2.4.0",
    "jsdom": "^15.2.1",
    "koa": "^2.11.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  },
  "private": true
}
